group_vars/hostmaster.yml (before)
---

mysql_root_password: "MYSQL_ROOT_PASSWORD_ON_AEGIR_SERVER"
mariadb_install_from_centos: true
mariadb_my_cnf_configuration: true
mariadb_galera_configuration: false

user_passwordless_sudo: true
#user_authorized_keys: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
#user_authorized_keys: https://github.com/user.keys

aegir_frontend_url: aegir.dev
aegir_host_url: aegir.dev
aegir_db_password: "MYSQL_AEGIR_USER_PASSWORD"
aegir_client_email: admin@aegir.dev
# Do not enable hosting_* modules before the hosting-queued daemon, otherwise the daemon does not run.
aegir_modules_enable:
  - adminimal_admin_menu
  - module_filter
  - views_ui
aegir_modules_disable:
  - color
  - help

drupal_console_keep_updated: true
drupal_console_config: false

dotfile_users:
  - {
      name: root,
      dest: /root,
      gitname: GIT_ROOT_NAME,
      gitmail: ROOT@EMAIL
    }
  - {
      name: vagrant,
      dest: /home/vagrant,
      gitname: GIT_VAGRANT_NAME,
      gitmail: VAGRANT@EMAIL
    }
  - {
      name: aegir,
      dest: /var/aegir,
      gitname: GIT_AEGIR_NAME,
      gitmail: AEGIR@EMAIL
    }

group_vars/hostmaster.yml (after)
---

mysql_root_password: "MYSQL_ROOT_PASSWORD_ON_AEGIR_SERVER"
mariadb_install_from_centos: true
mariadb_my_cnf_configuration: true
mariadb_galera_configuration: false

user_passwordless_sudo: true
#user_authorized_keys: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
#user_authorized_keys: https://github.com/user.keys

aegir_frontend_url: aegir.local
aegir_host_url: aegir.local
aegir_db_password: "MYSQL_AEGIR_USER_PASSWORD"
aegir_client_email: admin@aegir.local
# Do not enable hosting_* modules before the hosting-queued daemon, otherwise the daemon does not run.
aegir_modules_enable:
  - adminimal_admin_menu
  - module_filter
  - views_ui
aegir_modules_disable:
  - color
  - help

drupal_console_keep_updated: true
drupal_console_config: false

dotfile_users:
  - {
      name: root,
      dest: /root,
      gitname: GIT_ROOT_NAME,
      gitmail: ROOT@EMAIL
    }
  - {
      name: vagrant,
      dest: /home/vagrant,
      gitname: GIT_VAGRANT_NAME,
      gitmail: VAGRANT@EMAIL
    }
  - {
      name: aegir,
      dest: /var/aegir,
      gitname: GIT_AEGIR_NAME,
      gitmail: AEGIR@EMAIL
    }

group_vars/hostmaster.yml (diff)
@@ -9,10 +9,10 @@ user_passwordless_sudo: true
 #user_authorized_keys: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
 #user_authorized_keys: https://github.com/user.keys
 
-aegir_frontend_url: aegir.dev
-aegir_host_url: aegir.dev
+aegir_frontend_url: aegir.local
+aegir_host_url: aegir.local
 aegir_db_password: "MYSQL_AEGIR_USER_PASSWORD"
-aegir_client_email: admin@aegir.dev
+aegir_client_email: admin@aegir.local
 # Do not enable hosting_* modules before the hosting-queued daemon, otherwise the daemon does not run.
 aegir_modules_enable:
   - adminimal_admin_menu
